do{ my $x = [
  {
    'htslib' => '/home/ubuntu/workspace/final/tools/ensembl-vep/htslib',
    'ARGV' => []
  },
  {},
  {
    'debug' => undef,
    'build_class' => 'Module::Build::HTS',
    'create_readme' => undef,
    'tap_harness_args' => {},
    'autosplit' => undef,
    'pollute' => undef,
    'config_dir' => '_build',
    'meta_add' => {},
    'blib' => 'blib',
    'has_config_data' => undef,
    'magic_number' => undef,
    'bundle_inc_preload' => [],
    'module_name' => 'Bio::DB::HTS',
    'dist_abstract' => 'Perl interface to HTS library for DNA sequencing',
    'destdir' => undef,
    'build_bat' => 0,
    'program_name' => undef,
    'dist_version' => '2.9',
    'install_sets' => {},
    'script_files' => undef,
    'allow_mb_mismatch' => 0,
    'auto_configure_requires' => 1,
    'orig_dir' => '/home/ubuntu/workspace/final/tools/ensembl-vep/biodbhts',
    'dist_author' => [
      'Rishi Nag'
    ],
    'license' => 'Apache_2_0',
    'recommends' => {},
    'PL_files' => undef,
    'bindoc_dirs' => [
      'blib/script'
    ],
    'install_base' => undef,
    'mymetafile2' => 'MYMETA.json',
    'recurse_into' => [],
    'configure_requires' => {
      'Module::Build' => '0.42'
    },
    'pod_files' => undef,
    'xs_files' => undef,
    'libdoc_dirs' => [
      'blib/lib',
      'blib/arch'
    ],
    'config' => undef,
    'original_prefix' => {},
    'dynamic_config' => 1,
    'recursive_test_files' => undef,
    'prefix_relpaths' => {},
    'c_source' => undef,
    'install_base_relpaths' => {},
    'build_elements' => [
      'PL',
      'support',
      'pm',
      'xs',
      'share_dir',
      'pod',
      'script'
    ],
    'mb_version' => '0.4003',
    'base_dir' => '/home/ubuntu/workspace/final/tools/ensembl-vep/biodbhts',
    'perl' => '/usr/bin/perl',
    'dist_suffix' => undef,
    'create_license' => undef,
    'test_file_exts' => [
      '.t'
    ],
    '_added_to_INC' => [
      '/home/ubuntu/workspace/final/tools/ensembl-vep/biodbhts/_build/lib',
      './Bio'
    ],
    'release_status' => 'stable',
    'build_script' => 'Build',
    'cpan_client' => 'cpan',
    'debugger' => undef,
    'metafile' => 'META.yml',
    'bundle_inc' => [],
    'use_tap_harness' => 0,
    'pm_files' => undef,
    'install_path' => {},
    'meta_merge' => {
      'resources' => {
        'repository' => 'https://github.com/Ensembl/Bio-DB-HTS'
      }
    },
    'create_packlist' => 1,
    'get_options' => {},
    'verbose' => undef,
    'create_makefile_pl' => undef,
    'build_requires' => {
      'ExtUtils::CBuilder' => 0
    },
    'share_dir' => undef,
    'dist_name' => 'Bio-DB-HTS',
    'extra_compiler_flags' => [
      '-D_IOLIB=2',
      '-D_FILE_OFFSET_BITS=64',
      '-Wno-error',
      '-Wno-unused-result'
    ],
    'sign' => undef,
    'scripts' => undef,
    'mymetafile' => 'MYMETA.yml',
    'html_css' => '',
    'prefix' => undef,
    'dist_version_from' => 'lib/Bio/DB/HTS.pm',
    'installdirs' => 'site',
    'extra_linker_flags' => [
      '-L/home/ubuntu/workspace/final/tools/ensembl-vep/htslib',
      '-Wl,-rpath,/home/ubuntu/workspace/final/tools/ensembl-vep/htslib',
      '-lhts',
      '-lpthread',
      '-lz'
    ],
    '_have_c_compiler' => 1,
    'use_rcfile' => 1,
    'include_dirs' => [
      '/home/ubuntu/workspace/final/tools/ensembl-vep/htslib/htslib'
    ],
    'test_files' => undef,
    'metafile2' => 'META.json',
    'requires' => {
      'perl' => '5.008',
      'Bio::Root::Version' => '1.006001'
    },
    'conflicts' => {},
    'needs_compiler' => 2,
    'quiet' => undef,
    'prereq_action_types' => [
      'requires',
      'build_requires',
      'conflicts',
      'recommends'
    ]
  }
];
$x; }